<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EFRecipesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Resumes" EntityType="EFRecipesModel.Resume" />
    <EntitySet Name="ResumeDetails" EntityType="EFRecipesModel.ResumeDetail" />
    <AssociationSet Name="ResumeResumeDetail" Association="EFRecipesModel.ResumeResumeDetail">
      <End Role="Resume" EntitySet="Resumes" />
      <End Role="ResumeDetail" EntitySet="ResumeDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="ResumeId" />
    </Key>
    <Property Name="ResumeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ResumeDetail" Relationship="EFRecipesModel.ResumeResumeDetail" FromRole="Resume" ToRole="ResumeDetail" />
  </EntityType>
  <EntityType Name="ResumeDetail">
    <Key>
      <PropertyRef Name="ResumeId" />
    </Key>
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Resume" Relationship="EFRecipesModel.ResumeResumeDetail" FromRole="ResumeDetail" ToRole="Resume" />
    <Property Type="Int32" Name="ResumeId" Nullable="false" />
  </EntityType>
  <Association Name="ResumeResumeDetail">
    <End Type="EFRecipesModel.Resume" Role="Resume" Multiplicity="1" />
    <End Type="EFRecipesModel.ResumeDetail" Role="ResumeDetail" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Resume">
        <PropertyRef Name="ResumeId" />
      </Principal>
      <Dependent Role="ResumeDetail">
        <PropertyRef Name="ResumeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>