<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Recipe7.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Recipe7StoreContainer">
    <EntitySet Name="Person" EntityType="Recipe7.Store.Person" store:Type="Tables" Schema="Chapter10" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Degree" Type="nvarchar(max)" />
    <Property Name="Salary" Type="money" />
    <Property Name="PersonType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Function Name="GetAllPeople" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Chapter10" />
</Schema>