<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e9b8f1d-7926-4844-92c6-bd523dc013b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Recipe1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="53f41984-a51f-4ac0-b9fd-010addf43909" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Recipe1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="050c01f4-0620-4a25-9394-4973d91cf4c3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Recipe1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="900f5804-64f1-43ad-8b39-0c73a3737f6c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Recipe1/Service1/mex" />
    <MetadataFile FileName="Recipe1.xsd" MetadataType="Schema" ID="66215329-3b5b-4f62-ba39-c9ec283e832e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Recipe1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>