<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apress.EF6Recipes.ModelingFundamentals.Recipe11" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Recipe11Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Locations" EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe11.Location" />
    <AssociationSet Name="FK_Park_Location_2" Association="Apress.EF6Recipes.ModelingFundamentals.Recipe11.FK_Park_Location_2">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Park" EntitySet="Locations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ZIPCode" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Parks" Relationship="Apress.EF6Recipes.ModelingFundamentals.Recipe11.FK_Park_Location_2" FromRole="Location" ToRole="Park" />
  </EntityType>
  <EntityType Name="Park" BaseType="Apress.EF6Recipes.ModelingFundamentals.Recipe11.Location">
    <Property Name="Name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="OfficeLocationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Office" Relationship="Apress.EF6Recipes.ModelingFundamentals.Recipe11.FK_Park_Location_2" FromRole="Park" ToRole="Location" />
  </EntityType>
  <Association Name="FK_Park_Location_2">
    <End Role="Location" Type="Apress.EF6Recipes.ModelingFundamentals.Recipe11.Location" Multiplicity="1" />
    <End Role="Park" Type="Apress.EF6Recipes.ModelingFundamentals.Recipe11.Park" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Park">
        <PropertyRef Name="OfficeLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>