<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF6RecipesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EF6RecipesModelStoreContainer">
    <EntitySet Name="Agent" EntityType="EF6RecipesModel.Store.Agent" store:Type="Tables" Schema="Chapter14" />
    <EntitySet Name="Product" EntityType="EF6RecipesModel.Store.Product" store:Type="Tables" Schema="Chapter14" />
  </EntityContainer>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Function Name="DeleteAgent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Chapter14">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="TimeStamp" Type="timestamp" Mode="In" />
  </Function>
  <Function Name="InsertAgent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Chapter14">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateAgent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Chapter14">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="TimeStamp" Type="timestamp" Mode="In" />
  </Function>
</Schema>