<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apress.EF6Recipes.BeyondModelingBasics.Recipe9" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Recipe9Context" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Toys" EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe9.Toy" />
  </EntityContainer>
  <EntityType Name="RefurbishedToy" BaseType="Apress.EF6Recipes.BeyondModelingBasics.Recipe9.Toy">
    <Property Name="Quality" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Toy">
    <Key>
      <PropertyRef Name="ToyId" />
    </Key>
    <Property Name="ToyId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
</Schema>