<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyStoreModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyStoreEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Apps" EntityType="MyStoreModel.App" />
    <EntitySet Name="Categories" EntityType="MyStoreModel.Category" />
    <EntitySet Name="Developers" EntityType="MyStoreModel.Developer" />
    <AssociationSet Name="FK_App_Category" Association="MyStoreModel.FK_App_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="App" EntitySet="Apps" />
    </AssociationSet>
    <AssociationSet Name="FK_App_Developer" Association="MyStoreModel.FK_App_Developer">
      <End Role="Developer" EntitySet="Developers" />
      <End Role="App" EntitySet="Apps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DeveloperId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="MyStoreModel.FK_App_Category" FromRole="App" ToRole="Category" />
    <NavigationProperty Name="Developer" Relationship="MyStoreModel.FK_App_Developer" FromRole="App" ToRole="Developer" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Apps" Relationship="MyStoreModel.FK_App_Category" FromRole="Category" ToRole="App" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="DeveloperId" />
    </Key>
    <Property Name="DeveloperId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Apps" Relationship="MyStoreModel.FK_App_Developer" FromRole="Developer" ToRole="App" />
  </EntityType>
  <Association Name="FK_App_Category">
    <End Role="Category" Type="MyStoreModel.Category" Multiplicity="1" />
    <End Role="App" Type="MyStoreModel.App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="App">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_App_Developer">
    <End Role="Developer" Type="MyStoreModel.Developer" Multiplicity="1" />
    <End Role="App" Type="MyStoreModel.App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="DeveloperId" />
      </Principal>
      <Dependent Role="App">
        <PropertyRef Name="DeveloperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>