<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="EFRecipesModel.Student" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Degree" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>