<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Tickets" EntityType="EFRecipesModel.Ticket" />
    <EntitySet Name="Vehicles" EntityType="EFRecipesModel.Vehicle" />
    <EntitySet Name="Violations" EntityType="EFRecipesModel.Violation" />
    <AssociationSet Name="FK_Ticket_Vehicle" Association="EFRecipesModel.FK_Ticket_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Violation_Ticket" Association="EFRecipesModel.FK_Violation_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Violation" EntitySet="Violations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Vehicle" Relationship="EFRecipesModel.FK_Ticket_Vehicle" FromRole="Ticket" ToRole="Vehicle" />
    <NavigationProperty Name="Violations" Relationship="EFRecipesModel.FK_Violation_Ticket" FromRole="Ticket" ToRole="Violation" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LicenseNo" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tickets" Relationship="EFRecipesModel.FK_Ticket_Vehicle" FromRole="Vehicle" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Violation">
    <Key>
      <PropertyRef Name="ViolationId" />
    </Key>
    <Property Name="ViolationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="EFRecipesModel.FK_Violation_Ticket" FromRole="Violation" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_Ticket_Vehicle">
    <End Role="Vehicle" Type="EFRecipesModel.Vehicle" Multiplicity="1" />
    <End Role="Ticket" Type="EFRecipesModel.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Violation_Ticket">
    <End Role="Ticket" Type="EFRecipesModel.Ticket" Multiplicity="1" />
    <End Role="Violation" Type="EFRecipesModel.Violation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="Violation">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>