<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Media1" EntityType="EFRecipesModel.Media" />
  </EntityContainer>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Article" BaseType="EFRecipesModel.Media" />
  <EntityType Name="Video" BaseType="EFRecipesModel.Media" />
  <EntityType Name="Picture" BaseType="EFRecipesModel.Media" />
</Schema>