<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4f26489539243caa27f422578679cab" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="EFRecipesModel.Category" Width="1.875" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFRecipesModel.Product" Width="1.75" PointX="3.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EFRecipesModel.FK_Product_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>