<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Associates" EntityType="EFRecipesModel.Associate" />
    <EntitySet Name="AssociateSalaries" EntityType="EFRecipesModel.AssociateSalary" />
    <AssociationSet Name="FK__Associate__Assoc__53D770D6" Association="EFRecipesModel.FK__Associate__Assoc__53D770D6">
      <End Role="Associate" EntitySet="Associates" />
      <End Role="AssociateSalary" EntitySet="AssociateSalaries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Associate">
    <Key>
      <PropertyRef Name="AssociateID" />
    </Key>
    <Property Name="AssociateID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AssociateSalaries" Relationship="EFRecipesModel.FK__Associate__Assoc__53D770D6" FromRole="Associate" ToRole="AssociateSalary" />
  </EntityType>
  <EntityType Name="AssociateSalary">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Type="Int32" Name="SalaryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AssociateID" Nullable="false" />
    <Property Type="Decimal" Name="Salary" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="SalaryDate" Precision="0" />
    <NavigationProperty Name="Associate" Relationship="EFRecipesModel.FK__Associate__Assoc__53D770D6" FromRole="AssociateSalary" ToRole="Associate" />
  </EntityType>
  <Association Name="FK__Associate__Assoc__53D770D6">
    <End Type="EFRecipesModel.Associate" Role="Associate" Multiplicity="1" />
    <End Type="EFRecipesModel.AssociateSalary" Role="AssociateSalary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associate">
        <PropertyRef Name="AssociateID" />
      </Principal>
      <Dependent Role="AssociateSalary">
        <PropertyRef Name="AssociateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>