<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EFRecipesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Associates" EntityType="EFRecipesModel.Associate" />
    <EntitySet Name="Paychecks" EntityType="EFRecipesModel.Paycheck" />
    <AssociationSet Name="FK_Pay_Associate" Association="EFRecipesModel.FK_Pay_Associate">
      <End Role="Associate" EntitySet="Associates" />
      <End Role="Paycheck" EntitySet="Paychecks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Associate">
    <Key>
      <PropertyRef Name="AssociateId" />
    </Key>
    <Property Name="AssociateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Paychecks" Relationship="EFRecipesModel.FK_Pay_Associate" FromRole="Associate" ToRole="Paycheck" />
  </EntityType>
  <EntityType Name="Paycheck">
    <Key>
      <PropertyRef Name="PayCheckId" />
    </Key>
    <Property Name="PayCheckId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssociateId" Type="Int32" Nullable="false" />
    <Property Name="PayDate" Type="DateTime" Nullable="false" />
    <Property Name="Gross" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Associate" Relationship="EFRecipesModel.FK_Pay_Associate" FromRole="Paycheck" ToRole="Associate" />
  </EntityType>
  <Association Name="FK_Pay_Associate">
    <End Role="Associate" Type="EFRecipesModel.Associate" Multiplicity="1" />
    <End Role="Paycheck" Type="EFRecipesModel.Paycheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associate">
        <PropertyRef Name="AssociateId" />
      </Principal>
      <Dependent Role="Paycheck">
        <PropertyRef Name="AssociateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>