<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Associate">
    <Key>
      <PropertyRef Name="AssociateId" />
    </Key>
    <Property Name="AssociateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Paycheck">
    <Key>
      <PropertyRef Name="PayCheckId" />
    </Key>
    <Property Name="PayCheckId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssociateId" Type="int" Nullable="false" />
    <Property Name="PayDate" Type="datetime" Nullable="false" />
    <Property Name="Gross" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Pay_Associate">
    <End Role="Associate" Type="Self.Associate" Multiplicity="1" />
    <End Role="Paycheck" Type="Self.Paycheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associate">
        <PropertyRef Name="AssociateId" />
      </Principal>
      <Dependent Role="Paycheck">
        <PropertyRef Name="AssociateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="Associate" EntityType="Self.Associate" Schema="Chapter13" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Paycheck" EntityType="Self.Paycheck" Schema="Chapter13" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_Pay_Associate" Association="Self.FK_Pay_Associate">
      <End Role="Associate" EntitySet="Associate" />
      <End Role="Paycheck" EntitySet="Paycheck" />
    </AssociationSet>
  </EntityContainer>
</Schema>