<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="Associate" EntityType="EFRecipesModel.Store.Associate" store:Type="Tables" Schema="Chapter13" />
    <EntitySet Name="Paycheck" EntityType="EFRecipesModel.Store.Paycheck" store:Type="Tables" Schema="Chapter13" />
    <AssociationSet Name="FK_Pay_Associate" Association="EFRecipesModel.Store.FK_Pay_Associate">
      <End Role="Associate" EntitySet="Associate" />
      <End Role="Paycheck" EntitySet="Paycheck" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Associate">
    <Key>
      <PropertyRef Name="AssociateId" />
    </Key>
    <Property Name="AssociateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Paycheck">
    <Key>
      <PropertyRef Name="PayCheckId" />
    </Key>
    <Property Name="PayCheckId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AssociateId" Type="int" Nullable="false" />
    <Property Name="PayDate" Type="datetime" Nullable="false" />
    <Property Name="Gross" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <Association Name="FK_Pay_Associate">
    <End Role="Associate" Type="EFRecipesModel.Store.Associate" Multiplicity="1" />
    <End Role="Paycheck" Type="EFRecipesModel.Store.Paycheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associate">
        <PropertyRef Name="AssociateId" />
      </Principal>
      <Dependent Role="Paycheck">
        <PropertyRef Name="AssociateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>