<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="MovieRental" EntityType="EFRecipesModel.Store.MovieRental" store:Type="Tables" Schema="Chapter11" />
  </EntityContainer>
  <EntityType Name="MovieRental">
    <Key>
      <PropertyRef Name="RentalId" />
    </Key>
    <Property Name="RentalId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="RentalDate" Type="date" Nullable="false" />
    <Property Name="ReturnedDate" Type="date" />
    <Property Name="LateFees" Type="decimal" Scale="2" />
  </EntityType>
</Schema>