<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFRecipesModelStoreContainer" CdmEntityContainer="EFRecipesEntities">
    <EntitySetMapping Name="BlogPosts">
      <EntityTypeMapping TypeName="EFRecipesModel.BlogPost">
        <MappingFragment StoreEntitySet="BlogPost">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="EFRecipesModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>