<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFRecipesModelStoreContainer" CdmEntityContainer="EFRecipesEntities">
    <EntitySetMapping Name="Accidents">
      <EntityTypeMapping TypeName="EFRecipesModel.Accident">
        <MappingFragment StoreEntitySet="Accident">
          <ScalarProperty Name="AccidentID" ColumnName="AccidentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="EFRecipesModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>