<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2f3b763098f43a8a7f54a03232a1eac" Name="Diagram1">
        <EntityTypeShape EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe4.Item" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe4.Order" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe4.OrderItem" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Apress.EF6Recipes.ModelingFundamentals.Recipe4.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Apress.EF6Recipes.ModelingFundamentals.Recipe4.FK_OrderItem_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>