C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_10\Recipe3_10\obj\Debug\Recipe3_10.csprojResolveAssemblyReference.cache
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_10\Recipe3_10\bin\Debug\Recipe3_10.exe.config
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_10\Recipe3_10\bin\Debug\Recipe3_10.exe
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_10\Recipe3_10\bin\Debug\Recipe3_10.pdb
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_10\Recipe3_10\bin\Debug\EntityFramework.dll
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_10\Recipe3_10\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_10\Recipe3_10\bin\Debug\EntityFramework.xml
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_10\Recipe3_10\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_10\Recipe3_10\obj\Debug\Recipe3_10.exe
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_10\Recipe3_10\obj\Debug\Recipe3_10.pdb
