<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="Customer" EntityType="EFRecipesModel.Store.Customer" store:Type="Tables" Schema="Chapter11" />
    <EntitySet Name="Invoice" EntityType="EFRecipesModel.Store.Invoice" store:Type="Tables" Schema="Chapter11" />
    <AssociationSet Name="FK_Invoice_Customer" Association="EFRecipesModel.Store.FK_Invoice_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Invoice_Customer">
    <End Role="Customer" Type="EFRecipesModel.Store.Customer" Multiplicity="1" />
    <End Role="Invoice" Type="EFRecipesModel.Store.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>