<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apress.EF6Recipes.ModelingFundamentals.Recipe9.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApressEF6RecipesModelingFundamentalsRecipe9StoreContainer">
    <EntitySet Name="Account" EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe9.Store.Account" store:Type="Tables" Schema="Chapter2" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeletedOn" Type="datetime" />
    <Property Name="AccountHolderId" Type="int" Nullable="false" />
  </EntityType>
</Schema>