<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apress.EF6Recipes.ModelingFundamentals.Recipe9" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Recipe9Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe9.Account" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountHolderId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>