C:\Users\Nitin\Downloads\Chapter12\Recipe12\bin\Debug\CustomEFRecipe12.exe.config
C:\Users\Nitin\Downloads\Chapter12\Recipe12\obj\Debug\CustomEFRecipe12.exe
C:\Users\Nitin\Downloads\Chapter12\Recipe12\obj\Debug\CustomEFRecipe12.pdb
C:\Users\NitinGupta\Downloads\Chapter12\Chapter12\Recipe12\bin\Debug\CustomEFRecipe12.exe.config
C:\Users\NitinGupta\Downloads\Chapter12\Chapter12\Recipe12\obj\Debug\CustomEFRecipe12.exe
C:\Users\NitinGupta\Downloads\Chapter12\Chapter12\Recipe12\obj\Debug\CustomEFRecipe12.pdb
C:\Users\NitinGupta\Downloads\Chapter12\Chapter12\Recipe12\bin\Debug\CustomEFRecipe12.exe
C:\Users\NitinGupta\Downloads\Chapter12\Chapter12\Recipe12\bin\Debug\CustomEFRecipe12.pdb
C:\Users\NitinGupta\Downloads\Chapter12\Chapter12\Recipe12\bin\Debug\EntityFramework.dll
C:\Users\NitinGupta\Downloads\Chapter12\Chapter12\Recipe12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\NitinGupta\Downloads\Chapter12\Chapter12\Recipe12\bin\Debug\EntityFramework.xml
C:\Users\NitinGupta\Downloads\Chapter12\Chapter12\Recipe12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\NitinGupta\Downloads\Chapter12\Chapter12\Recipe12\obj\Debug\Recipe12.csprojResolveAssemblyReference.cache
D:\Nitin_26_Nov_2011\Office_Office\Author\SIX_RECIPE_FIX_11_MAY_2014\Chapters\Chapter12\Chapter12\Recipe12\bin\Debug\CustomEFRecipe12.exe.config
D:\Nitin_26_Nov_2011\Office_Office\Author\SIX_RECIPE_FIX_11_MAY_2014\Chapters\Chapter12\Chapter12\Recipe12\obj\Debug\CustomEFRecipe12.exe
D:\Nitin_26_Nov_2011\Office_Office\Author\SIX_RECIPE_FIX_11_MAY_2014\Chapters\Chapter12\Chapter12\Recipe12\obj\Debug\CustomEFRecipe12.pdb
D:\Nitin_26_Nov_2011\Office_Office\Author\SIX_RECIPE_FIX_11_MAY_2014\Chapters\Chapter12\Chapter12\Recipe12\bin\Debug\CustomEFRecipe12.exe
D:\Nitin_26_Nov_2011\Office_Office\Author\SIX_RECIPE_FIX_11_MAY_2014\Chapters\Chapter12\Chapter12\Recipe12\bin\Debug\CustomEFRecipe12.pdb
D:\Nitin_26_Nov_2011\Office_Office\Author\SIX_RECIPE_FIX_11_MAY_2014\Chapters\Chapter12\Chapter12\Recipe12\bin\Debug\EntityFramework.dll
D:\Nitin_26_Nov_2011\Office_Office\Author\SIX_RECIPE_FIX_11_MAY_2014\Chapters\Chapter12\Chapter12\Recipe12\bin\Debug\EntityFramework.SqlServer.dll
D:\Nitin_26_Nov_2011\Office_Office\Author\SIX_RECIPE_FIX_11_MAY_2014\Chapters\Chapter12\Chapter12\Recipe12\bin\Debug\EntityFramework.xml
D:\Nitin_26_Nov_2011\Office_Office\Author\SIX_RECIPE_FIX_11_MAY_2014\Chapters\Chapter12\Chapter12\Recipe12\bin\Debug\EntityFramework.SqlServer.xml
D:\Nitin_26_Nov_2011\Office_Office\Author\SIX_RECIPE_FIX_11_MAY_2014\Chapters\Chapter12\Chapter12\Recipe12\obj\Debug\Recipe12.csprojResolveAssemblyReference.cache
