<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="EFRecipesModel.Appointment" />
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StartsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GoesTo" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>