<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1806de35dbc14e0593afb4cc964350de" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="EFRecipesModel.Donation" Width="1.625" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFRecipesModel.Donor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EFRecipesModel.FK_Donation_Donor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>