<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apress.EF6Recipes.BeyondModelingBasics.Recipe11" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Recipe11Context" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Member" />
    <FunctionImport Name="DeleteMember">
      <Parameter Name="MemberId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertMember" ReturnType="Collection(Decimal)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateMember">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="MemberId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Member" Abstract="true">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityType Name="Teen" BaseType="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Member" />
  <EntityType Name="Adult" BaseType="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Member" />
  <EntityType Name="Senior" BaseType="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Member" />
</Schema>