<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ApressEF6RecipesBeyondModelingBasicsRecipe11StoreContainer">
    <EntitySet Name="Member" EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Store.Member" store:Type="Tables" Schema="Chapter6" />
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <Function Name="DeleteMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Chapter6">
    <Parameter Name="MemberId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Chapter6">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Age" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Chapter6">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Age" Type="int" Mode="In" />
    <Parameter Name="MemberId" Type="int" Mode="In" />
  </Function>
</Schema>