<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel3.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EFRecipesModel3StoreContainer">
    <EntitySet Name="Account" EntityType="EFRecipesModel3.Store.Account" store:Type="Tables" Schema="Chapter14" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Balance" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>