C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_14\bin\Debug\Recipe3_14.exe.config
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_14\obj\Debug\Recipe3_14.csprojResolveAssemblyReference.cache
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_14\bin\Debug\Recipe3_14.exe
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_14\bin\Debug\Recipe3_14.pdb
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_14\bin\Debug\EntityFramework.dll
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_14\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_14\bin\Debug\EntityFramework.xml
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_14\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_14\obj\Debug\Recipe3_14.exe
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_14\obj\Debug\Recipe3_14.pdb
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_14\Recipe3_14\bin\Debug\Recipe3_14.exe.config
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_14\Recipe3_14\obj\Debug\Recipe3_14.exe
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_14\Recipe3_14\obj\Debug\Recipe3_14.pdb
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_14\Recipe3_14\bin\Debug\Recipe3_14.exe
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_14\Recipe3_14\bin\Debug\Recipe3_14.pdb
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_14\Recipe3_14\bin\Debug\EntityFramework.dll
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_14\Recipe3_14\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_14\Recipe3_14\bin\Debug\EntityFramework.xml
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_14\Recipe3_14\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_14\Recipe3_14\obj\Debug\Recipe3_14.csprojResolveAssemblyReference.cache
