<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apress.EF6Recipes.StoredProcedures.Recipe8" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Recipe8Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Athletes" EntityType="Apress.EF6Recipes.StoredProcedures.Recipe8.Athlete" />
    <FunctionImport Name="DeleteAthlete">
      <Parameter Name="AthleteId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertAthlete" ReturnType="Collection(Decimal)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Height" Mode="In" Type="Int32" />
      <Parameter Name="Weight" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateAthlete">
      <Parameter Name="AthleteId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Height" Mode="In" Type="Int32" />
      <Parameter Name="Weight" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Athlete">
    <Key>
      <PropertyRef Name="AthleteId" />
    </Key>
    <Property Name="AthleteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
  </EntityType>
</Schema>