C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_17\Recipe3_17\bin\Debug\Recipe3_17.exe.config
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_17\Recipe3_17\bin\Debug\Recipe3_17.exe
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_17\Recipe3_17\bin\Debug\Recipe3_17.pdb
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_17\Recipe3_17\bin\Debug\EntityFramework.dll
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_17\Recipe3_17\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_17\Recipe3_17\bin\Debug\EntityFramework.xml
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_17\Recipe3_17\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_17\Recipe3_17\obj\Debug\Recipe3_17.csprojResolveAssemblyReference.cache
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_17\Recipe3_17\obj\Debug\Recipe3_17.exe
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_17\Recipe3_17\obj\Debug\Recipe3_17.pdb
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_17\bin\Debug\Recipe3_17.exe.config
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_17\obj\Debug\Recipe3_17.exe
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_17\obj\Debug\Recipe3_17.pdb
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_17\bin\Debug\Recipe3_17.exe
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_17\bin\Debug\Recipe3_17.pdb
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_17\bin\Debug\EntityFramework.dll
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_17\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_17\bin\Debug\EntityFramework.xml
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_17\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_14\Recipe3_17\obj\Debug\Recipe3_17.csprojResolveAssemblyReference.cache
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_15\Recipe3_15\bin\Debug\Recipe3_17.exe.config
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_15\Recipe3_15\obj\Debug\Recipe3_17.exe
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_15\Recipe3_15\obj\Debug\Recipe3_17.pdb
