<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Competitors" EntityType="EFRecipesModel.Competitor" />
    <EntitySet Name="Events" EntityType="EFRecipesModel.Event" />
    <EntitySet Name="Venues" EntityType="EFRecipesModel.Venue" />
    <AssociationSet Name="FK_Competitor_Competitor" Association="EFRecipesModel.FK_Competitor_Competitor">
      <End Role="Event" EntitySet="Events" />
      <End Role="Competitor" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Venue" Association="EFRecipesModel.FK_Event_Venue">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Competitor">
    <Key>
      <PropertyRef Name="CompetitorId" />
    </Key>
    <Property Name="CompetitorId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="EFRecipesModel.FK_Competitor_Competitor" FromRole="Competitor" ToRole="Event" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="VenueId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Competitors" Relationship="EFRecipesModel.FK_Competitor_Competitor" FromRole="Event" ToRole="Competitor" />
    <NavigationProperty Name="Venue" Relationship="EFRecipesModel.FK_Event_Venue" FromRole="Event" ToRole="Venue" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="VenueId" />
    </Key>
    <Property Name="VenueId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Events" Relationship="EFRecipesModel.FK_Event_Venue" FromRole="Venue" ToRole="Event" />
  </EntityType>
  <Association Name="FK_Competitor_Competitor">
    <End Role="Event" Type="EFRecipesModel.Event" Multiplicity="1" />
    <End Role="Competitor" Type="EFRecipesModel.Competitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Competitor">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Venue">
    <End Role="Venue" Type="EFRecipesModel.Venue" Multiplicity="1" />
    <End Role="Event" Type="EFRecipesModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="VenueId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>