<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="Item" EntityType="EFRecipesModel.Store.Item" store:Type="Tables" Schema="Chapter8" />
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="UnitPrice" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
</Schema>