<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apress.EF6Recipes.StoredProcedures.Recipe2" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Recipe2Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rentals" EntityType="Apress.EF6Recipes.StoredProcedures.Recipe2.Rental" />
    <EntitySet Name="Vehicles" EntityType="Apress.EF6Recipes.StoredProcedures.Recipe2.Vehicle" />
    <AssociationSet Name="FK_Rental_Vehicle" Association="Apress.EF6Recipes.StoredProcedures.Recipe2.FK_Rental_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Rental" EntitySet="Rentals" />
    </AssociationSet>
    <FunctionImport Name="GetVehiclesWithRentals" EntitySet="Vehicles" ReturnType="Collection(Apress.EF6Recipes.StoredProcedures.Recipe2.Vehicle)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="TotalRentals" Mode="InOut" Type="Int32" />
      <Parameter Name="TotalPayments" Mode="InOut" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalId" />
    </Key>
    <Property Name="RentalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Payment" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vehicle" Relationship="Apress.EF6Recipes.StoredProcedures.Recipe2.FK_Rental_Vehicle" FromRole="Rental" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rentals" Relationship="Apress.EF6Recipes.StoredProcedures.Recipe2.FK_Rental_Vehicle" FromRole="Vehicle" ToRole="Rental" />
  </EntityType>
  <Association Name="FK_Rental_Vehicle">
    <End Role="Vehicle" Type="Apress.EF6Recipes.StoredProcedures.Recipe2.Vehicle" Multiplicity="1" />
    <End Role="Rental" Type="Apress.EF6Recipes.StoredProcedures.Recipe2.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetVehiclesWithRentals_Result">
    <Property Type="Int32" Name="VehicleId" Nullable="false" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Manufacturer" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Year" Nullable="false" />
  </ComplexType>
</Schema>