<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d89f231b2a264540bc7fe7d39f981763" Name="Diagram1">
        <EntityTypeShape EntityType="EFRecipesModel.Bid" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFRecipesModel.Job" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EFRecipesModel.FK__Bid__JobID__6FB49575" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>