<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFRecipesModelStoreContainer" CdmEntityContainer="EFRecipesEntities">
    <EntitySetMapping Name="Foremen">
      <EntityTypeMapping TypeName="EFRecipesModel.Foreman">
        <MappingFragment StoreEntitySet="Foreman">
          <ScalarProperty Name="ForemanId" ColumnName="ForemanId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(EFRecipesModel.JobSite)">
        <MappingFragment StoreEntitySet="JobSite">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="JobSiteName" ColumnName="JobSiteName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(EFRecipesModel.Location)">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="ZIPCode" ColumnName="ZIPCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="EFRecipesModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tradesmen">
      <EntityTypeMapping TypeName="IsTypeOf(EFRecipesModel.Tradesman)">
        <MappingFragment StoreEntitySet="Tradesman">
          <ScalarProperty Name="TradesmanId" ColumnName="TradesmanId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(EFRecipesModel.Plumber)">
        <MappingFragment StoreEntitySet="Plumber">
          <ScalarProperty Name="TradesmanId" ColumnName="TradesmanId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="IsCertified" ColumnName="IsCertified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>