<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="Patron" EntityType="EFRecipesModel.Store.Patron" store:Type="Tables" Schema="Chapter3" />
  </EntityContainer>
  <EntityType Name="Patron">
    <Key>
      <PropertyRef Name="PatronID" />
    </Key>
    <Property Name="PatronID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="SponsorType" Type="int" />
  </EntityType>
</Schema>