<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Patrons" EntityType="EFRecipesModel.Patron" />
  </EntityContainer>
  <EntityType Name="Patron">
    <Key>
      <PropertyRef Name="PatronID" />
    </Key>
    <Property Type="Int32" Name="PatronID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SponsorType" />
  </EntityType>
</Schema>