<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFRecipesModelStoreContainer" CdmEntityContainer="EFRecipesEntities">
    <EntitySetMapping Name="Patrons">
      <EntityTypeMapping TypeName="EFRecipesModel.Patron">
        <MappingFragment StoreEntitySet="Patron">
          <ScalarProperty Name="SponsorType" ColumnName="SponsorType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>