<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apress.EF6Recipes.ModelingFundamentals.Recipe4" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Recipe4Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe4.Item" />
    <EntitySet Name="Orders" EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe4.Order" />
    <EntitySet Name="OrderItems" EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe4.OrderItem" />
    <AssociationSet Name="FK_OrderItem_Item" Association="Apress.EF6Recipes.ModelingFundamentals.Recipe4.FK_OrderItem_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="Apress.EF6Recipes.ModelingFundamentals.Recipe4.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="SKU" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="OrderItems" Relationship="Apress.EF6Recipes.ModelingFundamentals.Recipe4.FK_OrderItem_Item" FromRole="Item" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="OrderItems" Relationship="Apress.EF6Recipes.ModelingFundamentals.Recipe4.FK_OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="SKU" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Apress.EF6Recipes.ModelingFundamentals.Recipe4.FK_OrderItem_Item" FromRole="OrderItem" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="Apress.EF6Recipes.ModelingFundamentals.Recipe4.FK_OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
  </EntityType>
  <Association Name="FK_OrderItem_Item">
    <End Role="Item" Type="Apress.EF6Recipes.ModelingFundamentals.Recipe4.Item" Multiplicity="1" />
    <End Role="OrderItem" Type="Apress.EF6Recipes.ModelingFundamentals.Recipe4.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="SKU" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="SKU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="Apress.EF6Recipes.ModelingFundamentals.Recipe4.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Apress.EF6Recipes.ModelingFundamentals.Recipe4.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>