C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_6\Recipe3_7\bin\Debug\Recipe3_6.exe.config
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_6\Recipe3_6\bin\Debug\Recipe3_6.exe.config
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_6\Recipe3_6\bin\Debug\Recipe3_6.exe
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_6\Recipe3_6\bin\Debug\Recipe3_6.pdb
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_6\Recipe3_6\bin\Debug\EntityFramework.dll
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_6\Recipe3_6\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_6\Recipe3_6\bin\Debug\EntityFramework.xml
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_6\Recipe3_6\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_6\Recipe3_6\obj\Debug\Recipe3_6.csprojResolveAssemblyReference.cache
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_6\Recipe3_6\obj\Debug\Recipe3_6.exe
C:\Users\robve_000\Documents\My Book\New Book\Chapters\Ch 3\Code\Vettor\Recipe3_6\Recipe3_6\obj\Debug\Recipe3_6.pdb
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_6\Recipe3_6\bin\Debug\Recipe3_6.exe.config
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_6\Recipe3_6\obj\Debug\Recipe3_6.exe
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_6\Recipe3_6\obj\Debug\Recipe3_6.pdb
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_6\Recipe3_6\bin\Debug\Recipe3_6.exe
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_6\Recipe3_6\bin\Debug\Recipe3_6.pdb
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_6\Recipe3_6\bin\Debug\EntityFramework.dll
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_6\Recipe3_6\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_6\Recipe3_6\bin\Debug\EntityFramework.xml
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_6\Recipe3_6\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\robve_000\SkyDrive\Book\Chapter 3\Ch 3\Code\Vettor-Chapter3-Final\Recipe3_6\Recipe3_6\obj\Debug\Recipe3_6.csprojResolveAssemblyReference.cache
