<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Apress.EF6Recipes.BeyondModelingBasics.Recipe14" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Recipe14Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe14.User" />
    <EntitySet Name="PasswordHistories" EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe14.PasswordHistory" />
    <AssociationSet Name="UserPasswordHistory" Association="Apress.EF6Recipes.BeyondModelingBasics.Recipe14.UserPasswordHistory">
      <End Role="User" EntitySet="Users" />
      <End Role="PasswordHistory" EntitySet="PasswordHistories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <NavigationProperty Name="PasswordHistories" Relationship="Apress.EF6Recipes.BeyondModelingBasics.Recipe14.UserPasswordHistory" FromRole="User" ToRole="PasswordHistory" />
  </EntityType>
  <EntityType Name="PasswordHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="LastLogin" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Apress.EF6Recipes.BeyondModelingBasics.Recipe14.UserPasswordHistory" FromRole="PasswordHistory" ToRole="User" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <Association Name="UserPasswordHistory">
    <End Type="Apress.EF6Recipes.BeyondModelingBasics.Recipe14.User" Role="User" Multiplicity="1" />
    <End Type="Apress.EF6Recipes.BeyondModelingBasics.Recipe14.PasswordHistory" Role="PasswordHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PasswordHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>