<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <Function Name="FullName" ReturnType="Edm.String">
    <Parameter Name="emp" Type="EFRecipesModel.Employee" />
    <DefiningExpression>
						Trim(emp.FirstName) + " " + Trim(emp.LastName)
					</DefiningExpression>
  </Function>
  <Function Name="Age" ReturnType="Edm.Int32">
    <Parameter Name="emp" Type="EFRecipesModel.Employee" />
    <DefiningExpression>
						Year(CurrentDateTime()) - Year(emp.BirthDate)
					</DefiningExpression>
  </Function>
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="EFRecipesModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>