<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Recipe4ModelStoreContainer" CdmEntityContainer="EFRecipeEntities">
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="EFRecipeModel.Club">
        <MappingFragment StoreEntitySet="Club">
          <ScalarProperty Name="ClubId" ColumnName="ClubId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>