<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="Donation" EntityType="EFRecipesModel.Store.Donation" store:Type="Tables" Schema="Chapter12" />
  </EntityContainer>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationId" />
    </Key>
    <Property Name="DonationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DonorName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
</Schema>