<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <Function Name="GetVisitSummary" ReturnType="Collection(EFRecipesModel.VisitSummary)">
    <DefiningExpression>
						select VALUE EFRecipesModel.VisitSummary(pv.Patient.Name,
						Count(pv.VisitId),Sum(pv.Cost))
						from EFRecipesEntities.PatientVisits as pv
						group by pv.Patient.Name
					</DefiningExpression>
  </Function>
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="EFRecipesModel.Patient" />
    <EntitySet Name="PatientVisits" EntityType="EFRecipesModel.PatientVisit" />
    <AssociationSet Name="FK_PatientVisit_Patient" Association="EFRecipesModel.FK_PatientVisit_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientVisit" EntitySet="PatientVisits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PatientVisits" Relationship="EFRecipesModel.FK_PatientVisit_Patient" FromRole="Patient" ToRole="PatientVisit" />
  </EntityType>
  <EntityType Name="PatientVisit">
    <Key>
      <PropertyRef Name="VisitId" />
    </Key>
    <Property Name="VisitId" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Hospital" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="EFRecipesModel.FK_PatientVisit_Patient" FromRole="PatientVisit" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_PatientVisit_Patient">
    <End Role="Patient" Type="EFRecipesModel.Patient" Multiplicity="1" />
    <End Role="PatientVisit" Type="EFRecipesModel.PatientVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PatientVisit">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="VisitSummary">
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="TotalVisits" Nullable="false" />
    <Property Type="Decimal" Name="TotalCost" Nullable="false" />
  </ComplexType>
</Schema>