<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubId" />
    </Key>
    <Property Name="ClubId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventDate" Type="date" Nullable="false" />
    <Property Name="ClubId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Event_Club">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="Club" EntityType="Self.Club" Schema="Chapter5" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="Chapter5" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_Event_Club" Association="Self.FK_Event_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
  </EntityContainer>
</Schema>