<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="ParkingTicket" EntityType="EFRecipesModel.Store.ParkingTicket" store:Type="Tables" Schema="Chapter12" />
  </EntityContainer>
  <EntityType Name="ParkingTicket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="PaidDate" Type="date" StoreGeneratedPattern="Computed" />
    <Property Name="TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>