<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1774a7916f9342b1b6da7cec0bf245fa" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Meter" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Poem" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Poet" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Apress.EF6Recipes.ModelingFundamentals.Recipe2.FK_Poem_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="Apress.EF6Recipes.ModelingFundamentals.Recipe2.FK_Poem_Poet" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe2.vwLibrary" Width="1.5" PointX="5.625" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>