<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="717aead63a2f4b318b4dd485bcd279db" Name="Diagram1">
        <EntityTypeShape EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe9.RefurbishedToy" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe9.Toy" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <InheritanceConnector EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe9.RefurbishedToy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>