<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53c0af90c5c749dc9480f796a2de75cb" Name="Diagram1">
        <EntityTypeShape EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Teen" Width="1.5" PointX="3.25" PointY="3.875" />
        <InheritanceConnector EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Teen" />
        <EntityTypeShape EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Adult" Width="1.5" PointX="5.375" PointY="5.625" />
        <InheritanceConnector EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Adult" />
        <EntityTypeShape EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Senior" Width="1.5" PointX="3" PointY="6.625" />
        <InheritanceConnector EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe11.Senior" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>