<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27592e89d2ef44ce91e1c79e60c21ae4" Name="Diagram1">
        <EntityTypeShape EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe12.BMW" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe12.Dealer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe12.Toyota" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe12.Car" Width="1.5" PointX="6" PointY="2.625" />
        <InheritanceConnector EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe12.BMW" />
        <InheritanceConnector EntityType="Apress.EF6Recipes.BeyondModelingBasics.Recipe12.Toyota" />
        <AssociationConnector Association="Apress.EF6Recipes.BeyondModelingBasics.Recipe12.DealerCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>