<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <Function Name="AverageUnitPrice" ReturnType="Edm.Decimal">
    <Parameter Name="category" Type="EFRecipesModel.Category" />
    <DefiningExpression>
						ANYELEMENT(Select VALUE Avg(p.UnitPrice)
						from EFRecipesEntities.Products as p where p.Category == category
						group by p.Category.CategoryName
						)
					</DefiningExpression>
  </Function>
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="EFRecipesModel.Category" />
    <EntitySet Name="Products" EntityType="EFRecipesModel.Product" />
    <AssociationSet Name="FK_Product_Category" Association="EFRecipesModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="EFRecipesModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="EFRecipesModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="EFRecipesModel.Category" Multiplicity="1" />
    <End Role="Product" Type="EFRecipesModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>