<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="Painting" EntityType="EFRecipesModel.Store.Painting" store:Type="Tables" Schema="Chapter13" />
  </EntityContainer>
  <EntityType Name="Painting">
    <Key>
      <PropertyRef Name="AccessionNumber" />
    </Key>
    <Property Name="AccessionNumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Artist" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastSalePrice" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
</Schema>