<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFRecipesModelStoreContainer" CdmEntityContainer="EFRecipesEntities">
    <EntitySetMapping Name="Paintings">
      <EntityTypeMapping TypeName="EFRecipesModel.Painting">
        <MappingFragment StoreEntitySet="Painting">
          <ScalarProperty Name="AccessionNumber" ColumnName="AccessionNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="LastSalePrice" ColumnName="LastSalePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>