<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EFRecipesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Paintings" EntityType="EFRecipesModel.Painting" />
  </EntityContainer>
  <EntityType Name="Painting">
    <Key>
      <PropertyRef Name="AccessionNumber" />
    </Key>
    <Property Name="AccessionNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Artist" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastSalePrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
</Schema>