<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApressEF6RecipesModelingFundamentalsRecipe2StoreContainer">
    <EntitySet Name="Meter" EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Store.Meter" store:Type="Tables" Schema="Chapter2" />
    <EntitySet Name="Poem" EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Store.Poem" store:Type="Tables" Schema="Chapter2" />
    <EntitySet Name="Poet" EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Store.Poet" store:Type="Tables" Schema="Chapter2" />
    <EntitySet Name="vwLibrary" EntityType="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Store.vwLibrary" store:Type="Views" store:Schema="Chapter2" store:Name="vwLibrary">
      <DefiningQuery>SELECT 
      [vwLibrary].[PoemId] AS [PoemId], 
      [vwLibrary].[FirstName] AS [FirstName], 
      [vwLibrary].[MiddleName] AS [MiddleName], 
      [vwLibrary].[LastName] AS [LastName], 
      [vwLibrary].[Title] AS [Title], 
      [vwLibrary].[MeterName] AS [MeterName]
      FROM [Chapter2].[vwLibrary] AS [vwLibrary]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Poem_Meter" Association="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Store.FK_Poem_Meter">
      <End Role="Meter" EntitySet="Meter" />
      <End Role="Poem" EntitySet="Poem" />
    </AssociationSet>
    <AssociationSet Name="FK_Poem_Poet" Association="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Store.FK_Poem_Poet">
      <End Role="Poet" EntitySet="Poet" />
      <End Role="Poem" EntitySet="Poem" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Meter">
    <Key>
      <PropertyRef Name="MeterId" />
    </Key>
    <Property Name="MeterId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MeterName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Poem">
    <Key>
      <PropertyRef Name="PoemId" />
    </Key>
    <Property Name="PoemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PoetId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="MeterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Poet">
    <Key>
      <PropertyRef Name="PoetId" />
    </Key>
    <Property Name="PoetId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EF6Recipes.Chapter2.vwLibrary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwLibrary">
    <Key>
      <PropertyRef Name="PoemId" />
    </Key>
    <Property Name="PoemId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="MeterName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Poem_Meter">
    <End Role="Meter" Type="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Store.Meter" Multiplicity="1" />
    <End Role="Poem" Type="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Store.Poem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meter">
        <PropertyRef Name="MeterId" />
      </Principal>
      <Dependent Role="Poem">
        <PropertyRef Name="MeterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poem_Poet">
    <End Role="Poet" Type="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Store.Poet" Multiplicity="1" />
    <End Role="Poem" Type="Apress.EF6Recipes.ModelingFundamentals.Recipe2.Store.Poem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poet">
        <PropertyRef Name="PoetId" />
      </Principal>
      <Dependent Role="Poem">
        <PropertyRef Name="PoetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>