<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel2" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Recipe4Context" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ForumPosts" EntityType="EFRecipesModel2.ForumPost" />
  </EntityContainer>
  <EntityType Name="ForumPost">
    <Key>
      <PropertyRef Name="PostingId" />
    </Key>
    <Property Name="PostingId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Post" Type="String" Nullable="false" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="ForumUser" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TimeStamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>