<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFRecipesModelStoreContainer" CdmEntityContainer="EFRecipesEntities">
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="EFRecipesModel.Applicant">
        <MappingFragment StoreEntitySet="Applicant">
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ResumePath" ColumnName="ResumePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>