<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="Donation" EntityType="EFRecipesModel.Store.Donation" store:Type="Tables" Schema="Chapter8" />
    <EntitySet Name="Donor" EntityType="EFRecipesModel.Store.Donor" store:Type="Tables" Schema="Chapter8" />
    <AssociationSet Name="FK_Donation_Donor" Association="EFRecipesModel.Store.FK_Donation_Donor">
      <End Role="Donor" EntitySet="Donor" />
      <End Role="Donation" EntitySet="Donation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationId" />
    </Key>
    <Property Name="DonationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DonorId" Type="int" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Donation_Donor">
    <End Role="Donor" Type="EFRecipesModel.Store.Donor" Multiplicity="0..1" />
    <End Role="Donation" Type="EFRecipesModel.Store.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="DonorId" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="DonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>