<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Donations" EntityType="EFRecipesModel.Donation" />
    <EntitySet Name="Donors" EntityType="EFRecipesModel.Donor" />
    <AssociationSet Name="FK_Donation_Donor" Association="EFRecipesModel.FK_Donation_Donor">
      <End Role="Donor" EntitySet="Donors" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationId" />
    </Key>
    <Property Name="DonationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DonorId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Donor" Relationship="EFRecipesModel.FK_Donation_Donor" FromRole="Donation" ToRole="Donor" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Donations" Relationship="EFRecipesModel.FK_Donation_Donor" FromRole="Donor" ToRole="Donation" />
  </EntityType>
  <Association Name="FK_Donation_Donor">
    <End Role="Donor" Type="EFRecipesModel.Donor" Multiplicity="0..1" />
    <End Role="Donation" Type="EFRecipesModel.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="DonorId" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="DonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>