<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EFRecipesModelStoreContainer">
    <EntitySet Name="Cart" EntityType="EFRecipesModel.Store.Cart" store:Type="Tables" Schema="Chapter12" />
    <EntitySet Name="CartItem" EntityType="EFRecipesModel.Store.CartItem" store:Type="Tables" Schema="Chapter12" />
    <AssociationSet Name="FK_CartItem_Cart" Association="EFRecipesModel.Store.FK_CartItem_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CartTotal" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItemId" />
    </Key>
    <Property Name="CartItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="SKU" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <Association Name="FK_CartItem_Cart">
    <End Role="Cart" Type="EFRecipesModel.Store.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="EFRecipesModel.Store.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>