<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="EFRecipesModel.Cart" />
    <EntitySet Name="CartItems" EntityType="EFRecipesModel.CartItem" />
    <AssociationSet Name="FK_CartItem_Cart" Association="EFRecipesModel.FK_CartItem_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CartTotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="CartItems" Relationship="EFRecipesModel.FK_CartItem_Cart" FromRole="Cart" ToRole="CartItem" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItemId" />
    </Key>
    <Property Name="CartItemId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Cart" Relationship="EFRecipesModel.FK_CartItem_Cart" FromRole="CartItem" ToRole="Cart" />
  </EntityType>
  <Association Name="FK_CartItem_Cart">
    <End Role="Cart" Type="EFRecipesModel.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="EFRecipesModel.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>