<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EFRecipesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="EFRecipesModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee" Abstract="true">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="HourlyEmployee" BaseType="EFRecipesModel.Employee">
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SalariedEmployee" BaseType="EFRecipesModel.Employee">
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
</Schema>