<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApressEF6RecipesBeyondModelingBasicsRecipe13StoreContainer" CdmEntityContainer="Recipe13Context">
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="IsTypeOf(Apress.EF6Recipes.BeyondModelingBasics.Recipe13.DeletedInvoice)">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <Condition ColumnName="IsDeleted" Value="1" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="Apress.EF6Recipes.BeyondModelingBasics.Recipe13.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <Condition ColumnName="IsDeleted" Value="0" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>