<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EFRecipesEntities">
    <EntitySet Name="Customers" EntityType="EFRecipesModel.Customer" />
    <EntitySet Name="CustomerEmails" EntityType="EFRecipesModel.CustomerEmail" />
    <EntitySet Name="CustomerTypes" EntityType="EFRecipesModel.CustomerType" />
    <AssociationSet Name="FK_Customer_CustomerType" Association="EFRecipesModel.FK_Customer_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerEmail_Customer" Association="EFRecipesModel.FK_CustomerEmail_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerEmail" EntitySet="CustomerEmails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustomerTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerType" Relationship="EFRecipesModel.FK_Customer_CustomerType" FromRole="Customer" ToRole="CustomerType" />
    <NavigationProperty Name="CustomerEmails" Relationship="EFRecipesModel.FK_CustomerEmail_Customer" FromRole="Customer" ToRole="CustomerEmail" />
  </EntityType>
  <EntityType Name="CustomerEmail">
    <Key>
      <PropertyRef Name="CustomerEmailId" />
    </Key>
    <Property Name="CustomerEmailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="1024" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Customer" Relationship="EFRecipesModel.FK_CustomerEmail_Customer" FromRole="CustomerEmail" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="CustomerTypeId" />
    </Key>
    <Property Name="CustomerTypeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Customers" Relationship="EFRecipesModel.FK_Customer_CustomerType" FromRole="CustomerType" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Customer_CustomerType">
    <End Role="CustomerType" Type="EFRecipesModel.CustomerType" Multiplicity="1" />
    <End Role="Customer" Type="EFRecipesModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="CustomerTypeId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerEmail_Customer">
    <End Role="Customer" Type="EFRecipesModel.Customer" Multiplicity="1" />
    <End Role="CustomerEmail" Type="EFRecipesModel.CustomerEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerEmail">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>