<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85ba1e0ecd6741cb9c7327ac4ae57753" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="EFRecipesModel.Customer" Width="1.625" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFRecipesModel.Invoice" Width="1.875" PointX="3.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EFRecipesModel.FK_Invoice_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>