<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFRecipesModelStoreContainer" CdmEntityContainer="EFRecipesEntities">
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="EFRecipesModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>