<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apress.EF6Recipes.StoredProcedures.Recipe4" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Recipe4Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Apress.EF6Recipes.StoredProcedures.Recipe4.Employee" />
    <FunctionImport Name="GetEmployeeAddresses" ReturnType="Collection(Apress.EF6Recipes.StoredProcedures.Recipe4.EmployeeAddress)">
      <Parameter Name="city" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="Apress.EF6Recipes.StoredProcedures.Recipe4.EmployeeAddress" Nullable="false" />
  </EntityType>
  <ComplexType Name="GetEmployeeAddresses_Result">
    <Property Type="String" Name="address" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="state" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ZIP" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="EmployeeAddress">
    <Property Type="String" Name="address" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="state" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ZIP" Nullable="false" MaxLength="10" />
  </ComplexType>
</Schema>