<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFRecipesModel1StoreContainer" CdmEntityContainer="Recipe4Context">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Apress.EF6Recipes.StoredProcedures.Recipe4.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ComplexProperty Name="Address">
            <ScalarProperty Name="ZIP" ColumnName="ZIP" />
            <ScalarProperty Name="state" ColumnName="State" />
            <ScalarProperty Name="city" ColumnName="City" />
            <ScalarProperty Name="address" ColumnName="Address" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeAddresses" FunctionName="EFRecipesModel1.Store.GetEmployeeAddresses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Apress.EF6Recipes.StoredProcedures.Recipe4.EmployeeAddress">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>