<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EFRecipesModel1StoreContainer">
    <EntitySet Name="Employee" EntityType="EFRecipesModel1.Store.Employee" store:Type="Tables" Schema="Chapter10" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="ZIP" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <Function Name="GetEmployeeAddresses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Chapter10">
    <Parameter Name="city" Type="varchar" Mode="In" />
  </Function>
</Schema>