<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFRecipesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <Function Name="VisitorSummary">
    <Parameter Name="StartDate" Type="Edm.DateTime" />
    <Parameter Name="Days" Type="Edm.Int32" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Name" Type="Edm.String" />
          <Property Name="TotalReservations" Type="Edm.Int32" />
          <Property Name="BusinessEarned" Type="Edm.Decimal" />
        </RowType>
      </CollectionType>
    </ReturnType>
    <DefiningExpression>
            Select
            r.Visitor.Name,
            COUNT(r.ReservationId) as TotalReservations,
            SUM(r.Cost) as BusinessEarned
            from EFRecipesEntities.Reservations as r
            where r.ReservationDate between StartDate and
            AddDays(StartDate,Days)
            group by r.Visitor.Name
          </DefiningExpression>
  </Function>
  <EntityContainer Name="EFRecipesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="EFRecipesModel.Hotel" />
    <EntitySet Name="Reservations" EntityType="EFRecipesModel.Reservation" />
    <EntitySet Name="Visitors" EntityType="EFRecipesModel.Visitor" />
    <AssociationSet Name="FK_Reservation_Hotel" Association="EFRecipesModel.FK_Reservation_Hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Visitor" Association="EFRecipesModel.FK_Reservation_Visitor">
      <End Role="Visitor" EntitySet="Visitors" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Reservations" Relationship="EFRecipesModel.FK_Reservation_Hotel" FromRole="Hotel" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ReservationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VisitorId" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="EFRecipesModel.FK_Reservation_Hotel" FromRole="Reservation" ToRole="Hotel" />
    <NavigationProperty Name="Visitor" Relationship="EFRecipesModel.FK_Reservation_Visitor" FromRole="Reservation" ToRole="Visitor" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="VistorId" />
    </Key>
    <Property Name="VistorId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Reservations" Relationship="EFRecipesModel.FK_Reservation_Visitor" FromRole="Visitor" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK_Reservation_Hotel">
    <End Role="Hotel" Type="EFRecipesModel.Hotel" Multiplicity="1" />
    <End Role="Reservation" Type="EFRecipesModel.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Visitor">
    <End Role="Visitor" Type="EFRecipesModel.Visitor" Multiplicity="1" />
    <End Role="Reservation" Type="EFRecipesModel.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitor">
        <PropertyRef Name="VistorId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="VisitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>