<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF6Recipes.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EF6RecipesStoreContainer">
    <EntitySet Name="Customer" EntityType="EF6Recipes.Store.Customer" store:Type="Tables" Schema="Chapter10" />
    <EntitySet Name="Member" EntityType="EF6Recipes.Store.Member" store:Type="Tables" Schema="Chapter10" />
    <EntitySet Name="Message" EntityType="EF6Recipes.Store.Message" store:Type="Tables" Schema="Chapter10" />
    <AssociationSet Name="FK__Message__MemberI__1367E606" Association="EF6Recipes.Store.FK__Message__MemberI__1367E606">
      <End Role="Member" EntitySet="Member" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Company" Type="varchar" MaxLength="50" />
    <Property Name="ContactTitle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="DateSent" Type="datetime" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="100" />
    <Property Name="MessageBody" Type="text" />
  </EntityType>
  <Association Name="FK__Message__MemberI__1367E606">
    <End Role="Member" Type="EF6Recipes.Store.Member" Multiplicity="1" />
    <End Role="Message" Type="EF6Recipes.Store.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetCustomers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Chapter10">
    <Parameter Name="Company" Type="varchar" Mode="In" />
    <Parameter Name="ContactTitle" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MembersWithTheMostMessages" IsComposable="false">
    <CommandText>
				select m.*
				from chapter10.member m
				join
				(
				select distinct msg.MemberId
				from chapter10.message msg where datesent = @datesent
				) temp on m.MemberId = temp.MemberId
			</CommandText>
    <Parameter Name="datesent" Type="datetime" />
  </Function>
</Schema>