<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a249e12fcb904882a740e40433422ce6" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="EFRecipesModel.Event" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFRecipesModel.Sponsor" Width="1.875" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFRecipesModel.SponsorType" Width="1.875" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EFRecipesModel.FK_Event_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="EFRecipesModel.FK_Sponsor_SponsorType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>